<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="196.0" layoutY="53.0" prefHeight="219.0" prefWidth="127.0" text="Pieter Roberts&#10;Robert Peters&#10;&#10;" />
      <TextField layoutX="69.0" layoutY="26.0" prefHeight="27.0" prefWidth="127.0" text="all drivers" />
      <TextField layoutX="196.0" layoutY="26.0" prefHeight="27.0" prefWidth="127.0" text="hazardous license" />
      <TextField layoutX="323.0" layoutY="26.0" prefHeight="27.0" prefWidth="127.0" text="normal license" />
      <TextArea layoutX="323.0" layoutY="53.0" prefHeight="219.0" prefWidth="127.0" text="Patrick Ling&#10;Tony &#10;" />
      <TextArea layoutX="69.0" layoutY="53.0" prefHeight="219.0" prefWidth="127.0" text="Pieter Roberts&#10;Robert Peters&#10;Patrick Ling&#10;Tony &#10;" />
   </children>
</Pane>
