<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-8.0" layoutY="2.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="608.0">
         <children>
            <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="115.0" text="License Number" />
            <TextField layoutX="239.0" layoutY="111.0" />
            <TextField layoutX="239.0" layoutY="155.0" />
            <TextField layoutX="239.0" layoutY="201.0" />
            <Label layoutX="74.0" layoutY="159.0" text="Type of Truck" />
            <Label layoutX="78.0" layoutY="205.0" prefHeight="17.0" prefWidth="110.0" text="Maximum weight" />
            <Button layoutX="70.0" layoutY="306.0" mnemonicParsing="false" text="Register" />
            <Label layoutX="78.0" layoutY="243.0" text="Status" />
            <RadioButton layoutX="239.0" layoutY="243.0" mnemonicParsing="false" text="In maintenance" />
            <RadioButton layoutX="380.0" layoutY="243.0" mnemonicParsing="false" text="Ready to go" />
         </children>
      </AnchorPane>
   </children>
</Pane>
