<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorTrailer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group4.heidenliquids.trailer.RegisterTrailerController">
   <children>
      <Label layoutX="25.0" layoutY="45.0" text="Register Trailer" />
      <TextField fx:id="textLicenseTrailer" layoutX="36.0" layoutY="116.0" promptText="Enter license plate..." />
      <TextField id="textAreaMaxWeight" fx:id="textWeightTrailer" layoutX="36.0" layoutY="187.0" promptText="Enter maximum weight..." />
      <ChoiceBox fx:id="DDTrailer" layoutX="36.0" layoutY="269.0" prefHeight="27.0" prefWidth="167.0" />
      <Button fx:id="btSubmit" layoutX="145.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleSubmit" text="submit" />
      <Button fx:id="btCancel" layoutX="37.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleCancel" text="cancel" />
      <Label layoutX="36.0" layoutY="246.0" text="choose trailer type:" />
      <Label fx:id="lbErrors" layoutX="36.0" layoutY="432.0" prefHeight="17.0" prefWidth="258.0" textFill="RED" />
      <Label fx:id="lbLicense" layoutX="36.0" layoutY="93.0" text="License:" />
      <Label fx:id="lbWeight" layoutX="37.0" layoutY="163.0" text="Maximum weight:" />
   </children>
</AnchorPane>
